256 ..2151ss TJO..I.RE·
1111111111 01111111.

Μαίἰέιεε calcaires, tontes produites pat
“ l'intermbde de l’ eau

PRE'MIERE chfAsffsE Ἀ..

ἱιΊ
· 1111θόνὼ caleainq primitivos avers, leurs <mrim
, et agre'gats. κ ² st

1111111111. somus. 1111111111. ·

Ι Coquilles ..... *⁵

Les 111161111111

· οοτρ111111ἰιιεὲ

⁴, substance co-

. A “ quilleuse, nont
Substances iunombra’bles.

, 1111111111ὶωί. · Μαὼὲροτθι...
’ tures.

Polypieds de
tontes sorte'ss

-· . κ Craie ········ 1ῃῖῗῖῃοῖῗέ 'effi

Dt'etrimens. des
matibres eal
caires primi·

ou moms dure. Ι

de 111εωί111 for· Ι
1111118111- Pierres cal- 1³:239? coqufl
(1111111111 caires leuses 2

· de seconde for-

 

