568 · H'Is‘rolnn ..'
magnfflique, 6η comparaison (1616616166ῑὸ-
rapidite des choos 61661616666,’6666 repr&-
. sente en effet un· fluide, qui, tout 66111 qu'il
·est‚ semble nbanmoins &tre ralenti, 666·
pendu, et,pour ainsl dire ,assoup1 616116 son
66666.

Ami, qe le ώΡὲ16, leq principaux effen
du magnetisme 66 rapproche'nt, par uno-
analogie marquee, de ceux (16161661616116 ,² Ι
6116 grand ra'p'port 61616 6166616666666
rale 61 commune (166 forces 61661τὶ66661
Μ366ᾒ666,ἅ61’6666166έ aux deux poles,-
166 reunit encore de Ρ166 pres, et semble
mssme 166 1dent1fier ( ).

(1) M. 16 comte (16 Tressan 6 pens& commo n'om “
quo 16 16636όῇ6616 n’btoit qu’u‘ne qufficntion' 11616·-
1661616116. Voyez son ouvrage ‚ qui 6 pour titre ε 1116οαίΙ
f sur le fluide &lectrique ‚ comide‘re' comme agent univer·

661 ; mais 66166 11166616 n’en diffbrel-pas moins de son
opinion. L’hypoth'ese de 66 physicien est ingae'enieuqe,

’ suppose beaucoup de connoissances 61 de recherches;

il prksente des expkriences intkressadtes, de bonnet
vues et des 6661166 imponantes, ¹mais 66Ρ6661661 on ne
peut admettre 66 11666116. Elle' consiste principalement

ὰεκΡΗΡιιθτ 16 mecanisme de l’univqrs, et tons 166
effets (1616116661166, par le moyen du fluide 6166-

trique. Mais l’action impulslve d’ aucun fluide ne peut
exister q‘ue pair 16 moyen de 1’ 61661ἱ6116, 61 1’ ἐ16611611ἐ
n ’661 elle· -memo qu' un 61161 (16161166611οη,6ἰι161 que

‘Si

 

