*HlSTOIREa
NA't'URELLIt . . “

33331333103

m '

’11333331313133333·

Las caracteres par lesquels on (1011 (113-
tinguer 133 313133 pierres 3113133333, tie
tontes 133 autres pierres transparentes, 3031
ia (1333113, ia 1131313,’11313311111113,11110130-
geneite 31 la 303111113111111116531133 n’ont
qu' 1133 simple refractior, tentiis que tontes
les autres, sans aucune exception, ont au
moins une double 1311331103, 31 quelque⁴
fois une triple, quadrupla, etc. Ces pierres
precienses sont 311 tres-petit'nombre3 elles
sont specifiquement plus pesantes, plus
homogenes et beaucoup plus dures que tous
133 31131133 31 133 spaths3 leur refraction ’
simple 1133103113 qu’elles ne sont composees
que d’une 33313 substance 'd'egale (1333116
- dans tontes 333 parties , au lieu que les
cristaux 311033 133 autres extraits 1133131133
primitiis et des mat 13133 3313111133, pures ou
mclangees, ayant une double 1311131103,

’10113 XIV. . A

 

