’11116 MINERA—Ux. ,111

five n’augmente ici que par 61 reunion aveo
²⁴ la force directive, et l’armure.ne fait quq
· 16111111 ces deux forces sans leur donner plus
d'extension 3 car, quoiqu'e l’attraction , dans
1111116111111116, agisse beaucoup 1111611111εά
samment sur 16 fer, qu elle retient plus
fortement, elle ne s etend pas 1111610119116
66116 (16 l’aimant nud.

cett teplus forte attlaction produit 6 111111, ·

1611111611 des forces attractive et (1116611116 (16
1111111111, paroit s’exercer en raison ,des 6111-
faces 111111·ι exemple, si la ‘surface' plane (111
pied (16 1111111116 6ο1111·6·16(1116116 on applique
161611661165611811616611166, la 16166 (1111- x
1111611611 sera quatre fois plus grande ¹que sur
11116 61111666 (16 116111 lignes carre'es3 autre
preuve que 16 cause de l’attfaetion· magne·-
’ tique- est extesrieure, et 116 11661116 pas la ⁴
masse de l’ai111ant‚puisqu’elle n’agit‘ qu’en
’ raison des*= su1·faces; au lieu 'que celle·de·
, l’attraetion universelle, agissant toujours 611
raison des masses, est une force qui 1161116

dans 101116 manbre. D’ailleurs toute 16166 -

dont les directions sont diff6rentes·, et'qui .
116 tend pas (11166161116111 (1116611116 1 la 611·
, 6611116166) 116 ρ6111ρ111116 16311116 6111111116
11116 10166 1611116616, Ρτορ611166116116 111 v

masse, et n’est 611 61161 qu' une action 61111.
Ee 2,

 

