mss mmm-mx. 25⁶1

1.
§efflui n rfifffflffl Cnssrsu.

Me ealcaim prmo-qm· kun ddum.
et agr-Agat& ' '

mmm· soma. vAnifiTfis.

plus ou moins
Ι ’ἀυτεμ
· · Pierres cal-y ‘fmgfflfifflff 0·ιῖ
’ ’ · miros. · blanchgquteih-
’ · ’ tesdeffiffk'rentes
, couleurs.

-, de premikre for-
“ ⁵. mation. ,
Umbros-sowi}-
’ν lm„ ,,
” Βτὲῐᾙῠέ.’“ ,
· ³ ’, , · Pouding'fi'eo val· ,ν
., Detnmensdes Marbms ....- caires.
³ matibfescalr ' ¹ ι ·‹ de seconde for· '
¹ '' mation.
· ·’“· ¹blancs. ι
· '¹4¹ ssde toutes cou-
, ' leurs,unif0rmes
ι οιινεῐίόεεν. 3

« νείηέ.

⁴>.'„o11d‹'÷.,⁴ ,

blanckhtre. ··“’-“·-

., humanus·-
rouge3qe, ὅ.
»ἴ ,· πιὲίω egns, de
. ·=.· ·‘ brunetdenoir.
, ¹ ¹ herborise.

.' Ι ΙΜειιιιλο.
'matre' ...mg 3522230.

veink.

 

