13118 M1NQERA5UX.557
oassiondu rapport deMM de lasoclete poyeio,

pertege'r avec nousle inerite. Α’ ce sujot, nous ‹levonr¹
rendr& compte 1111111111111, <iu 'zelo ave'c 'lequel¹
M ¹'l abire le Noble 1 'est porte 'i‘ (11(’111611111111101
recherches. Quoique la durio (11101 osseis, et (11111-Ἰ
donee ordinaire en province, aient 1ι111111ιι1ι11
1111111( voyagee et (11 longe (110((1 {Paris¹ ,11111111
ir riru'i'tiplioite (11( malodes‘ qui (’(11 eu recours 1 l’ai-

’ ’(ιιιιιιῑ, 11 peu 'd'' areance du plu's graiid nombre, 1( (1((111Ι
du long traitement penda'nt 111111 les armuree ont (111
e'tr'e ebuvent reneuvelees ,(1111 ete autent de charges,
ιι1’1ιιοο(ιίιιί0(1ἰ’11( et de oujetr ’11 (1111111 pour Μ. 1”(1)1(1
le Noble,noi1s devons annono'er qu ’il’ ιι a &pargni n'i
enine, ni pernes, (ιί sacrifices pour (01101111, nutarit
qu 'il 11011 en lui, 'au (1001( ”111 noe 1111111( et (ιιι sou-

inponent (11( ω(111ι(1(ι.’11.1’1111 le Noble (1 Ι,

montre ohcore Ι111(ιὸ (11( (111111 dispositione, et [(111
iles mettre en oeuvre, (ι 11( circonstances repondoient
, ὶ(1((11(1(’(.Μ11(,(11111ιό par la nature de see devoirs
1( le piace qu 'il rempht en provirice, il ιι( pourroit
oonoourir (1Ῐοηό maniere utile aux experiences que
nouoproporons (’11(’1101111111Ρ1111.0111130( ’,
verriement seb] qu ’il appartient de lever oet obstacle,
'et noue pensons que 1( eompag'nie doit renouveler‚ en
11111011, les memes ins'tanoer qu ’1111 (ι ,(1111 saites,
eri 1778, pour lui obtenir un'e (11111101 fixe dens 1(
capitale.

, »Deeraieons 1)((111111111111’1111οι111111 1 M. io
Noble nou'e paruissent devoir 1(ιὶ moriter cette favour
(1ιι gouverr'reme'nt: c 'eet (ιιι- -1οιιῐ en employeirt (11 iortss
aimeris‚portie aupluehout'deg'ri ’(11 1οι01, et 11111111

,.55.,.

 

