11111 1111111111. tu

ντ--ὲτ--Ξέ-Σ-τ--τεεῃε
· 00110111110111 ur 11111111.

Lus mines primordiales <le l’etain 1011011-
,1011111101 une roche quartzeuse tres-dure),
01100 nie'tal s'est incorpore apres avoir ete ¹
reduit en chaux par le feu primitis. vLen
0111111111 d’et tarn sont des mines secondaires‚
pruduites par la decomposition des pre- ”
mieres L’eau, en egissent sur ces mines
formees par le feu, en a de acha divise
les parties rnetalliques quise sont ensuite
reunies en assez grand volume, et vont
pris, 'par leur affluite, des¹ formes, re'gulieres .
’00101110 les autres cristauxrproduiu par l’in-
10111ὲά1 de l’eau. casensem, uniquement Ι
formes dela chaux'd’e'tain primitive, plus
ou 11101111 pure, ne recele aucun 1111101116-
tal, et sont seulement impregnees ‹l'arscnic
qui s ’y trouve presque toujours intimernent
mele, 11111 neanmoins en avoir altere‘ la
substance 3<ainsi cette 01111111. demin, 0111-
·111111160 011 11011 ,n’est paint 1111111111111105μ e't ¹
''l’on ne conn01t aucune mineralisation 011
concretion secundarie de Peterin, que quel'-
ques stalactit tes qui 10 1011110111 de la de‘com'

Le

 

