ιιι l. 1115101111·

⁸ 5111111ιιιιιίῥωζῃῐιᾲιὲιιοιλιη, 73

Sele simplex ,acide ,1111111111 arsenio.

1111111115. 'soma 11111111.

aerien ιω les mmm·

substances ani—
males 111131-
tales.

ιιιιι, ete

Anido pho ospho- ,ὶ

nque

111101ιί11 (11,Ι Acide marin.

Sel gemme,
l'acide aae'zrien

Sel marin.

111111111113111 ‚

surlosmatibres
‘calcaires et 11-

1111111115, Nitre ,,,,,,,, salpetre ᾶε1ιοιιιι

sag&

Autres pro· {1¹²0st (30⁸ VC· 11111111111ι11ηυ
(11118 de l’aude 1111 11111111111118 1111111111 v
cided es four'-

³m³t1e1⁶³ffl¹e⁵ Ammo· ······ οἱ11111111

alkalines‚ ani· mel& de soufre.

males, 1181111
’ ΙειεῐιιιὶιιὲιιΙεει

1110111ιί1311 mel& de parties Ι
Pabfde aerien metalli (lues en
1 {ffissm'

υ .
Tinokal ou borax
· brut. .-

ι sse} mm d] d'umlaelconsx'stance
parf. ies metal· Bora! συὶ... u 18111ίέ1ὶὲ et mnu ⁸

1111161. dune conmstance “
l ferme* ,gr'ise ou

ven-distre.
· Sel sedatis

 

