(6( Η(((οι((ι(

16gions polaires des ἀειυ( 1ι((((((111((((( (111
glob‚e¹‚ (1((1Υ11ιῒ(16(ε((((1((911)1(1((((((((ι9(((,1(1
fluide 61((((1(1ι(ο ver¹u ((11έ11ἱοη( (0111(9(
οι( 11(((((((1ι((,ε(Υ(((1(((1(91ς1(1 1110111111
pq¹rte¹r (11( ob6i¹r 1111101( ((116(((19( (1(
1’έ11ι(1111((9 (1ε1.11((1(1(((; ((1 111111 que· ·]a (1111
((ιηθυομαεει1119ω11ςτιέωιη( (1((1 (11((1911
(1’11(11(((10((( ((911((ο((((11110,((1(1((1(((1(((1

· aveo 1ο( ((111(((1(1’(1(1(((((ε( (11(Ι 1((,

De (1((1111,’((Υ1 (1,( (11(ρ((((. (ε(((’(1(1(1((
et bien ma¹r¹qu6¹s (η’(ηῐκ 111( (11111111 ε( 1ο(
corps elect (1111((1 pgr ((1-1111111εε, ,qt ,11111
neconnonpomtdesubstancea ((1(1,θ((1(((11(( ’
le magn6tisme produise (1(1, (1191( (1((111. 1
ceux qu¹e Ρ(1((((1(1(((((ρ(1(1( (11( les ((11-1
(ωηοθε ¹qui ne peuvqnt (111( 6¹l6c¹tpis6es (111
par (ο((υ((ι(((1((((10((.1)1(11((1((,1(1111(ηῇ
tisme ne se communique (13( (111 (1 ((1111
mani6re que 1²616¹ctricit6 (1111( lpe6'116oup (11Ι
. circonstances‚ puipque la (οη1ι11ι1ι11011ο11
du magn6t¹is1¹ne ne (11((11119 1)(1( 1( soree 'dep
¹aimans‚ ((1111 (11( 1( commumcatmn (1(
1’61((((1(1(111(((1(11Υ1111ιιι198 ορτρ( qui
la ρ(()(1(11((((ι(. - ’

01¹1 ((11 (1,((10 ¹di¹¹re (111( tQu¹s l¹6s effets
(((1161111ῳρ1111φ1111 (((1101161111ῃ5 leq

’ (1610((111116,.1θ1(ρ(((((((·(((111011 (1,((11

, convenir‚ en 1n61¹ne tems, que¹ tous¹ 19( ph6⁴

 

