DE'S 'MINERAUJL <589
16116,61(161 110111616111611161111 quoproduisent

161116111611161116111 subits' 61 desastrsoxe
-cs sont les foudros de 111661ιὴ1116 1611111-
1111116, dont les coups 111111116111611161111116111
-psr' 1610111161, ds grandes portienses terro;
61· des—loss toutela 1111111116 ferrugineum,
quise trouve dans ceste grando 6161111116,
devient magnetique par l’action de 66116
16111116 e‘lectrique 3 coqui produit encore de
'nouvelles mines 6111161161111611116111, dans
les lieux 01¹1 il n’existoit suparavant que du
‚fer 611 rouille, en 0616, 61 qui, dans cet etat,
n’etoit pointmagnetique.
, Les grands incendies des 1611111 produisent ¹
aussi 11116 quantit& considerable de mati'ere
’ ferrugineuse et magnetique. La plus grando
· partie des terres do nouveau monde etaient
non seulement convertes, mais encore en)
combrees de bois morts ou 11116111, aux-
quels on a mis 16 feu pour fionner du jour, ι
6116111116 la 16116 susceptible de culture. Et
o’estsur-toutdans I’Ame'rique septentrionale
que l’on a 1111111, 61 que l’on 1111116 encore·
‘ces immensos fortts dans une vaste etendoe3
61 cette cause porticuliere peut avoir influe
11111611661111611611 vers l'ouest‚ de l'aisnant
611 Europe.
‘On ne doit donc regarder la ‹leolinoison

Bb5

 

