‘440' 1116161116 ’

- le 611161611116 sur 16 globo terrestre 3 et c'esf ’
·Ῑ11661661116111 66 qui (1616116166 166 po‘les bo-
1661111 des 6111161161 661161161161616 nord,

,66161116 vers un 11616116111166116111116 de
10166 661 diffe'rente de 66116 qu'ils ont 166116. s
, Lorsqu’on 1116661116 deux aimans 1111111

’ 1611116, etque l’on oppose les [111166 de

11111166 116111, 1166111666666116 qu’ils se re-

poussent‚ parce que la force 1116366116116,

,1 , qui se portede l’equateur du premieraimant

11 6011 pole ‚ agit dans 11116 (1116611611 contraire ’
. 61 11161661161616661ορρο666 11 16 force magn&-
tiqfie ‚ qui 66 porte¹ en sens contraire dans .
1666601111 6111111111. Ces deux ¹forces sont de
16111116 nature 3 leur (1116111116 661 &gale 3 et
par conse'quent 666 deux 161666 &gales et
0111166666 doivent produire 11116 161111161οω
16111116 q'u’elles n’offrent qu'une 6111661106,
’ 61 166 deux aimans sont 6166611166 l’un 11
, l’autre par les poles de (1111616116 1101116, puis-
qu’alom les deux forces magne'tiques, 611
lieu (111116 686166111111116111 par leur nature
61 par leurs (1661111166. 06616611 6111111611
’“ > 1101111161116111161 (111616 force magne'liquene
- ·1 circule pas en tourbillon autour de l'aimant‚ .
111616661161166611161116111 de son e'quaieur 11
666 Ι116166, 611 deux 66116 oppose's.
, ,06116 1661116166, (1116116166111 l’un contre

 

