666 6666666666. 69

cette forte 16661ῐέ du rubis, et qu'elle peut
provenit 3 comme 66116 des spatha. pesans 3
dela seule reunion plus intime des nrole'eules
(1616 terre 1661616666 limoneuse.

L’ordre de 166616, dans les pierres pre'-
(1166666Ἰ ne, suit pas celui de densite 3 le 1116- 1
- mant, quoique moins 16666, est¹ beaucoup
plus dur que le rubis, 16 topazo et 16, saphir,
Ἀ (16611661666116666111166 {r tres-peu 661616
meme 3 16 forme 16661616111661166116 666 trois
pierres est aussi 16661666 3 mais 16 1666111 du
rubis surpasse encore celle de 16 topeze ‘et
1666611160). ⁴
6 16 ne 66616 (61 que du vrar rubis, 666 ily

sdeux autres pierres transparentes3 l’une
d'un rouge fonce et Pautred'un rouge 61616,
· 6666661166666 donnele's'noms (lembis spinel
et de rubis beluis, mais dont 16 1666111, 16

⁸ 16661661 16166616 16 661616111661166 sont Ι

(111666616616 661166 du vrar rubis. Voiei ce
que m’eerit 6 66 sujet Μ. Briss0n3 de 1666-
demis des seienees3 auquel nous summes
redevables de 16 eonuoissance des pesent'eurs

((1 La pesanteur speeifique du rubis d'Orient est
(16 4238533 66116 16 16 topsse d’Orient, de 4031063
66116 ‹lu' saphir d²0rient 3' de 393941. Tables (16
. Messon. .

' ’66

 

