DES MINERAUX. 439
v giaces e'tant beaucoup plussgrande qne dans
le boreal] 16 condensation des· emanations
, terrestres provenant des regions de l’e'qunss¹ ,
teur, doit (1166 aussi pius rapide 61 plus .
’ ,grande 3! cette 1611616 inegalite' se reconnoit ’
dans 1666161666. M (16-Β1666 6 fair, 1166 ’
. 66161,6661666666661166666 dont nous 611666 ,
’ ,la plus de'cisive (1666 16 6616 ci dessous( ) ’
Descartes avoit dit anparavant'que 1661116
¹ de l'aimantp'qui tend vers 16 nord ‚peut ⁷
‹soutenirplus de fer dnns nos re'gionsvse‘p-b. .
η 166111666166, (1661661116 oppos& (1 ) 3 et 66
1611 6616Ι 66611666 par 1161611111 , 61 anjour-
(11161661666666116666616Μ. (16 Brimo, Le ’ ἢ
’ pole 1161661 est donc 16 plus fort (1666 166
' 6161666,166116666666166 6661166616 pole ., -’

“ (1) 1( 16- posai un grand barreau magnetirpue sur
1166 table (16 marbre blanc 3 je piaeai 666 aignille
1 616166ῒὸ6 66 1661111116 sur son pivot , 66 point quise-
pa1·0itle grand' barrean en deux parties igales. Le
pole 6661161616611666611 le pole boreal (16 grand
, 11611666.·1’6ΡῙ11661161 insensiblement cette aiguille vers¹
le pole 6611161 (16 grand barreau,jusqu’irce1qu’enfin
’ je m'apereus qne 16 petite “aignille etoit dans 666
situation parsaiternent horizontale ». Reekerclres surv Ι
la (1666116ηᾶ6 fluide magnetique ‚ page 116.
(6) Principes (16 16 philosophie ’(16 Deseartes , ar- ’ ’
i tiele XXIX, (166 propribtts (16 1’(11“61(161..- .= , ’
,Ε et· · ·

 

