nns 1111111111. 7201

111-11111111111, et 111111 11 devient lors-
qu³il 111 reduit 111111 [11111111111111115 'et
quand-les 11111111 1111111111 ο11 agi pendent
long-tems snrces verres, ils s'irisent 11111111
1111111111 1111111115 11 qui ’111 ¹rend cha- ,
11111111( ). .
, ,Μ Tro'ii ditqu’inddpendamment du verre ¹ ,
noir (1111111 agate d’Islande ), on trouve-
11111, 11 Islande, 1111111111 111111111 11111.
11111111,11(1’1111111 d'un assez· beau bleu, qui
11111. les plns 11111 11111111. 11111111 qu⁷il y
en 1 qui reesemblent, par 11111 couleur ver-
1111111 per leur pite grossiere ,1111111 11111
ibouteilles (1). ’

-’ Ces 11111111 des volcans, et sur-tout le 111- ,
tier 11111, sont compactes, homogenes , et
me'z durs pour-donner des 1111111111 aveo
I-’aeier : on peut les 1111111 11 leur donner un ·
111111 poli, 111111 en fait d’excellentes pierres
(11 11111111 en 111 (113111111111111111111 don-
11111111111111 poli (5) (1). ”

’.(1) Mindralogie (111 1111111, penM. Faujas de
seint-Funde Paris, iri-8⁰, chap. 16.
· (2) Lettres sur l'Islande‚ page 537. ‘ . . ’
.·(3) Cette matiere 1 ete indiquee par Pline, 1111
lo nom de lapis lydiae. 1

(4) Le verre -noleanique ‚ ou le 1111111 des voionus,

111 ee trouve orffiuairement qu'en petitos messes 111·

 

