572 Hrsrorrr

moins irrtgulitredans. sa marche progres⁴
1111 vers les poles terrestres ,11 plus cons*
1111111 que la dtclinaison dans ,111 11111111
1111111,111 ,(1111111111111111.

Pour se former 11011161 nette (1101111
’11101111ᾳὶ101 (11 l’aimant, ¹il saut 11 repr&
1111111 la figure de, la* terre, 11111111 sotir.
l'tquateur et 1111111111 sous les poles3 ce qui·
11111111100111111111, dont les dtgrts ne sont·
pojnt tous tgaux, romme ceux d’une 1011111
ι’111111111113 1111111111 11111111 tems conceyoir.
qur -le mouvernrn't qui tend ι(11111111111111,
· aux poles, ,110111111111 01111001111111, 11
(11111110011110111111 sa (1111011011 111111 par,
11100111011111101110111111, mais toujours in-¹
0111111 (11 [11111111 plus, en partant (11 Γό-
quateur pour 1111111, aux 00111,

’ Cette inclinaison de l’aimant ou (101111-

’ guilleaimante'e, dtrnontredonctvidemment

que la force qui produit 01 1110111101111, suit.
la courbure de la surfaoe du globe, de Ptqua·
teur dont elle part, jusqu’aux poles 011 1110
1111115 si l’inclinaison de l’aiguille n’ttoit.
pasj, dtr'ange'e par l'action des poles 11113116--
tiques, elle sero'jt (10110 toujours trts-petite .
0111111111111111 les 11118101111010111111 (11 1’έ(1111-«,
1111111111-311111111 ou complette,.c'est-t-=
ψῃ, (1190 (113111 (111111 1110111191 polaires.. ,

 

