Das³M1NaRAinss 57*
(1111 que dui charbon' pur, 1111110111 (1111ΙΙ
11111111110111111111111111(1) ’

Τ11111111116Ρ1111111 expdriences de Ia-
1011111, et il aob'tenu une (1111111116 d'acide
carbonique. &gale 1 celle ·q'ue (1111111111 du
charbon ,Ι ayant le 11111111 poids que le (1111-
11111111 employa aux-experiapces (a).

Mais aucun ''chymiste'n-'a' 'snivi avec plu'st'
1’1111(111111,”11’11’111111111(11’11 de 11111111 111
111Ρ1111111111111 la combustion du· dia-²
mant, (1111111111111111111111111αωί11 Buffon,
Guyton-M'orveaa. Le 1111111111 ’31111111 (111)
111Ρ111111111 11111111111 qu'il a faites 1111-Ι
1111 polytechnique Ρ111111111111 anne'es der-⁴
ssiam, 1111111 ’(1-1111 Ρ11111111 a l’instit'ut (11
Paris, 11 11111 11111111611111111111111 sui·¹ '
vantes: ,

’9-.1 01 n’astpaa 11111111111111 par la couleur, ’
Ι1111111111, 1111111111,111111111Ρ111111’11 et autres
1111111111 1111111111,ἱ que 11 111111111111111
’ du charbon, comme on a paru 11110111ΙΙ
jusqu-'a 1111111.-

.-19.01 n ’111 pas non plus aaiquament

(1) Voyez la 11111111 111111 11111,Ρ11Π11111111111111,
tome ΙΙ, page 216. ι

(2) Idam, 111 111111, 11111111111111111 Brntannlque ,
1797, sevrior, 2⁰ (1111111111.’ ”

 

