11 ΙΙ1111101111·

dont les unes ne sont qu’alternatives d’un
jour 11 1111111, 11 s’opbre-nt pai des oscilla÷
tjqns momentanbes 11Ι 1111131111, produites
pat les variations. 111 11111111 1111, soit pat
111111111111 11110111, 1111 par 111 111111,
111111, les 111111111111115111 autres
sont des 1111111011111 (1111111111 Ι11111 {uf
dimaon, dont, les causes, quoiqu'e'gale:
m‘bnt 1111111111111, 11111 plus (1011111111,
11110111 les 11111111 10111111111111 beiw? ’
ορμρ plus de {ems3 et tous pes 111111 som
1110110111-11 111111111111111,’ quidemr: ,
mine la (1111111011 de 11111111 6111111111 da
1’1ῳι111111111 les poles ,
En 111111111111111111111111111111111111011
, «9111111111111011111111111111111111111111
,du 111811111111111111111101111 ces causes
· ρ1111οι1111111, 11111111ηοῖ1, (111111 les ob-
servations 11111111, et 1111111111, que les
grandes variations d11magn6tisme ont une'
marche progressive du nord 1 l’est ou 1
111111, dans cert aines 91110111 de tems3' 11
que la soree magndthue a dana 11 direc-
ti0315diff6rens points. de 1111111111 ou de 51⁶*
termination‚ que. l'oq doit regarden 001an¹
amant de pol'es magnktiques vers lesquels3
selon le plus ou le moins de proximissb, se
1111111111 (1111111111 (111111111811111111, qui

 

