luo j H 'I S'T 01R'E

sa verto magneliqoe, tendis qu’en 'frappant
¹de meme 6116 semblable lame non aimantee,
celle-ci acquerra,par cette percussion, 111111-
· 16111 plus de 10106 magnetiqo'e que les coups
⁸ 061061616610116611111161111111115 111616 11 faut
, remarquer que 16 percussion, ainsi que l’ec-
11011 du feu, qui semble (1111111116 la verta
magnetique, ne 10111 quc 16 changer 011116
chasser, pour en substituer 11116 611116, puio-

· qu’elles suffisent pour aimanter le 161 quine

' l'es't pas; elles btent donc 611161 6111161111
la 10106 0016106610111611611611116111, et 611
meme tems yportent et lui substituent 11116
nouvelle 10106 magnetique, qui devient tres·
eensible lorsque 16 percussion est continue'e3
le 161 perd la premiere, et acquiert 16 se-
conde, qui ost souvent plus 1011116 61 moins
(1111611165 11 611116 101 16 meme effet, ἐι peu
, pres, que quand on passe sur un airnant
foible, du 161 6111161116 per 1111 61166111 10115
'ce 161 perd 16 grande 10166 magne'tiqoe qui
lui avoit 'etc' communiquee par l’aimant 10115

6111 6015111611 611 meme 161116 16 petite 10106
que peut lui donner 1611116111 1011116.

, Si l’on met dans un vase de 16 1111161116 de
0 161561 qu’on le comprime assez pour en
16116 11116 messe compacte, b. laquelleon
donnera 16161111 magnetique, ‘enssl’appli-

 

