11 , -111 110111. ..1
meille, leur essence‚ comme je l’ai dit, ,
’ &tant-la 111111111,ρ11εθ 91’11111111-·11111“11“1111
entre elles que par les couleurs; celles -cl
,9111111111 le (1111011111, -10 ru‘bis 01 11 1111111110,
1101110111 911’111111111η)11 1111111101,1111111111
1111101 ι911 donc &galement 1101103111, leur
duretefthurdensue sont presque &gales (4),
(11111111111111111111011109111 sont 1110111610- -
Ρ111111110111έ 11111111, et 1111111111 1111110111
1911111111611101111,111.Λ10111 1111111 0111111111
1111111 ou bleu 9’es9 Ι91111111 1111111119 acci-
1111111111 91111191011111111101111 charigement.

1111111· leur essence (5)-; ces 11111111110111111111
. Ι ι , ΙΙΙ ι 9

rums =igne fagaei 8011ρῇ11111 Cyaniee 1111111.-

Alumen 1111191011, pellucidis-simum} 1011ᾰίὲείηιιιηι,

caeruleum. 11111. -Pwrre orzentale bleue ,indiga Sapln'r
1111111111.Τ11611111111011ζ1111111111 ’ ⁴
· · ”“’ 8011111.

(5)(1111111 ,1111111 de 101111, en grec, asterius. En

latii„ asteria-So'rtedecalcbdoine. Girasol. Daubent. .

Ml. lme‘thod. 1111111111 · 8111111111. ’
(4) La 9111110111111111191111 dela topaze 0111111110,
111111ο,106;11111(1111111111111111119911 et

’ celle dugyrasol, de monos-Tables de M. Brieson.

ἱ(5)Δ On prktend 1111111911] choisissant dane
191 saphira ceux qui n'9nt qu'une teinte 11101 1131111

· (1.9 bleu, et en 111 ,faisant chauffer ’1111110111 faire

6111101111 cette couleur, 111 prennent un 110111 ‚plus

⁸ . fif en, devemnt parfaitement blanc, 01 que dans

 

