DES MrNERAUfX. 1577
1²6lectricit&‚ sans laqu'elle il n'existeioit
p'as? ’ ’ ’
³* Les e'ffets de cette force magumque, <Stant
moins gbnkraux que ceux d'e 1616661666,
sperrven't montrer pru& aise³ment la directior
de cette force 6166161666.Θ6ῐῒ6ἀίτ6οῖίοῐι,’
6616 166’ρο]666666 est demontree 66 effet
par 66116 (16 l’aiguille 66666166, qui s’incline ·
de p‘lus¹ 66 plus, et en sens contraire, vers
- les poles terrestres. Et ecqui prouve encore

, que 16 668661166666661 'qu’un effet de cette· Ι
force 6166161666, qui s’6tend de quuatrur
aux poles, c’esthue (166 barres de ferno‘u

· d³acier, [6166666 dans la direction de ce
grand courant ,Α 6666166661, avec 16 terrm
urrerertu magne'tique plus ou rn'oirrs sen? y ·
«niblo, qu’elles n’obtiennent qu⁷avecpeine, et ·
qu’elles'ne recoivent 61666666 6666666164 ’ 2
61666 ’,1666661166666161166666666 un¹ plan ⁴

¹ trop {6101ng de 16 direction, tant 6616611-
7661666 qu’en inclinaison‚du'grandcourant¹ . -
6166161666. Ce courant 3666661, qui part de
l’6quateur pourse rendre aux poles, ert
souvent trouble} par des courans partica· ⁴
liers, de'rpendans des causes locales 616661·Ι v
(1661161166. Lorsque , par exemple, le fluide
6166161666 6 616 6666661616 par diverses cir-

co‘nstances, dan's certaines portions de l’irr· s ¹

 

