uns Mlunnnuxss 351

'Pelle est done l'origine des diverses Ι166666,
tant generales que 6661166116666, dont nous'
‘venons de parler. L’attraetion ,ᾗ en egissent
¹en sens contraire de se 6116661166, 6 666-
duit Pimpulsion des l’origine de 16 nuntiem
cette impulsion a seit 661166 l’ele'ment du
feu quia produit 1’61661616116;61 nous allone
noir que le magnetisme n’est qu’une modi·
⁴fiennon particuliere 'de 66116 61661616116 ge· >
6166616, qui se fle'chit dans eon eours 'vem' “
les mutieres 1666661666666.Ι
, - ··N0us ne connoissons toutes ces forces
:q'ue par leurs effets3 les uus sont constane
'e't 'generaux3 les autres paruissent variables
61- 666116611666. [616666 d’attraction est ’
’66166666116666616666661665 elle reside dans
1661616666 (1666611666, 61 s'etend dans le
eysteme entier de l'univers'‚ tendis que celle
qui produit 1161661616116 agit 11 1161661666,
61 s’etend ἐι 1166661666 du globe terrestre,
:heis n’affecte pas tous'leseorps de la meme
mamere. Neanmoins 66116 16666 6166161666
e'st encore 6166 generale que la force magne·
tique, qul n’a'ppartient 6· aucune autre sub*
,616666 qu'e't Paiment 61 au fer.

Ces deux 1666666661166116666 661 des pro.-
-6616166 6666666666666 66116 de l'attraetion ’
universelle. Toutes trois egissent 11 plus ou

 

