202 “ 31333133
snm 33 ιι numm 333333. ’

¹ Concre'tions etproduits (13 la tem linwneuse.
33333333. sonus. 33313333

blanc. -
3313ὲᾶ33.
(133333ὲά33.

Produites par
1313331333- Dlstmansu·
33333, trans- ‘
{arenas 31

33383333.

‘janna
couleur deroso
verd.

13133ἓι133.
noiratre.

rouge pourpre,
spinel

·rouge clais, ba-

lais.

Vrai rubis..

rouge oranot, ver , Δ

Combustibles..

3131113

ᾖί.333331
vraiet toPam· Jaune d'or ve· ⁴

13313.

3

bleu.
bleu- celeste.

bleu foible.

Vra1 saphlr blanc
bleu fone&

bleu¹ mele de
Ι rouge, gyrasol.

Ἰ

 

