DES 'MIN'ERAUX 131
(111111 ρζιι· l'intermkde de l’eau, 11 qui ιιι
ιὸιιῒ point attirables 11ἰιίιιιιιιῐ, nous expo'-
’111011111111 qui ont conserv6 11111 pro-
prist& magnetiquequ'ellbs posse'doient ori-
'ginairement, ou qu’elles ont acquise (11
ιιιιιιιοιιι par 11 feu 11111 l’avoir perdue par
mmmm] 111όί111111 11111111.

1161111 ferrugineuse 111 trba-recherchhepa? ιι darete
11 pu· ιι ιιιοιιιίειὲ (11 phur los glum ‚ l'or 1111111111, ’
Pania 11111 autres ιιιόἱιιιικ Ιιιιὰοιιιιιιιιῐ 11111111111
ιόιι ,servent pour Βιιιιιὶι, 11 les ιιιιιιεῑιιιιὶοιι pour
1111111111 canons (11 Qu? etde pislolets. Diction.
111111. 1111. par 7111111111 (11 Bomare, 1111111 dufer...

Les¹ (ιιιοίιιιιι ιιιὸἁιιιίιιι attribqoient 1 1111111111 'la
Ριορ1111ἐ (1111111111111ιιιοιι1ιιιςιιι,11 deguknrquel ·
(ιιιθι 1111111111 des yeux ,11] pulmonie, 111. Cha rc-
ιιιὲᾶιι, 111111] sont, 11111111 11111 1111111113 11111
1ιὲ111111 a 1111ςὲ 1111111 (11 sace 11 (11 ιῖἰιρειιιαὶνιι,·

ιἰιι1ι nos maladies ιοιι1 1111111 111 ιιιόιιιέις 11111 1111 4

seulement (11111111 ρὶιιι ιιοιιιῙιιιιιιει 11 plus oplmStres
L' (ιιι trbuve pluq particqlikremeut l'hbmatire noir οιι
ιιόιι11ιι,111]ινιιιιειεἰμι-111111111111ιιιιιι(,1ι,ι1ιίιι ’
1ι11ι1Ε11ιο glans 11 ῙιοωΙιιιᾶιιι en Βο1ιὲιιιι , dans 11
suffit Noire pt (1111 qLdlgues autres ιιι1ιι11ι1ρ 111111-Ι
ιιιιςιιει lhemattte ιιιιιιιι gelber 111111· stein 'des‘ ι111-,
1111111 1ιι 8111111, 1ιι 81111111, daps 11 (111111 (11
Cumbmland etc.- ., 1111111111 muge 1111111111, 1ιί-Ι
1111111111 (111111111111111,1 Talzolz en Hongnie, 1
Ριιιιιριιῑ, etc ...1 ., , Senum Ι ·

12

 

