ausuumnnme,w
·.-..-..-—=-..-—==-'-—.....-.-²——-...-......-...-..=..—·

11111111111101111100).Ι

0 n peu't regarder la terre d’ombre comme
'une terre bitumineuse‚ 11 laquelle le ser a
donne une forle teinture de 11101110110011
plue legere que l’oere, et devient blanche au
feu3 au lieu que l’ocre y prend ordinaire-
ment une couleur rougealre3 et e’eet [110-
·bablement parce que cette 10110 d’ombre
ne contient pas ,1 beaucoup prea', une aussi
grande quantit& de fer 3 ilparolt meme que
ee 11111101 110 1111 a donne que la couleur,
qui quelquofois est ‹l’un brun clais, et d’au-
tres fois d'un brun presque noir ε 00110
1101111110 porte dans le commeroe 10 nom.
de 10110 de Cologne (0 )‚ parce pu'elle se

(1) Terre d’ombre ‚ nere brune , brun de montagne , ⁸
oxide de fer terreux brun ,Α de la nouvelle nomen-
. clature chymique, τ- En latin, terra ombria, terra
1111111100.- Hamae nigro branca. Umbra 0 1101011011.
Waller. ’8011111111
(2) (10110 1011011001111111110 pas facilement d’eau ,
elle eet d'un brun presque 00111110, 01 repand uno
odeur bitumineuse fetide, et desagreable3 011 lanomme
communement terre 010 Oologne ‚ parce qu'elle noua
vient de cette ville ², elle est sort utile nux teintu-
riers 01 aux peintres.1ll'z'ne'ral.de 1101110110, ‘ull p, 72.

 

