666 66666666. 66

’ 11666616 magne'tique augmentera 661166 <le
[11666666 par 66116 division 3 ces fragmens‚
pris 6666666661, porteront beaucoup plus
de poids que quand ils 616166166661666 un
seul bloc. Cependant les gros 6166666, 661666

Ι166 {ssus soibles, re'pandent en -proportion
1666 force ’ἐι de plus grandes distanoes que
les petits 6166666166 6166166165 et si Pon

’ joint ensemble 6111616666 petits aimans pour

n’en faire qu’unb 6666666616 66616 de 66116
masse 66166166 16666666 plus 1616 que celle “
‹l’aucun des morceaux dont 66 bloc est com· “

¹ 6666. 11666 1666 166 666,,’ cette force agit (16

’ plus l‘oin 66666 autre aimant, ou 66616166

μ 61666616 , que 66616 fer quine l’est pas( ).
On peut reconnoitre 66666661616666661 166
-- 611616 de l’attraction (161616666166616 fer,
¹et 666 16 ser 61616616, par le moyen des bous-
66166, dont l'aiguille nous offre aussi, pai ,
’ 666 6661666661, 166 661666 6666661666 du ·

6166666· 66116 1666666666ρ6666, on'n’y trouvera que
deux poles 3 mais , si ensuite on 666666 166 deux mor· ⁴

ceaux,-ils offriront chacun deux poles opposks3 16 ’

pole 1666161 61 16 pole 6661661 dementant, chacun 66 ’
bout qu'ils occupoient3 66661666 103 et 104.
' (1) Les (1161666666 auxquelles l’aitfiant agit sur 16 ,
for 61666616 61666 celui qui ne l’est pas, 6661 (166616

rapport de.5 ². 2. Musckembrofe'eb, page ¹¹7? ’

 

