' 91 Ι1116101160,
00111111616161 (111, qu'on n’en 11011111 de ·’
meme dans les terres du continent de l’Afri.-=
que, 'qui'sont 061166 de 1111111616 011160116-
le'ur est la plu's grande et 16 plus 6001161116-
011 611 6 aus'si' rencontre 'dans' les 6611160116.
¹ quelques 11111160 de 1Ἀ1116’11(1116111611(110-”

⁴ nale-(1)(2).' ,ἢ , ’
- Les· topazes (10116111 ne sont jamais (11111
jaune fonce3 111610 11 y· a des·saphirs 'dei
1011166 16016111166116 11161111), 'depuis Pin--

( 1180116111 xRaleigh, il y a (161 16011116 dans lez·
pays qui avoisine 16· 11111616 (16 011011 , qui (1110116186

, ees caux (16116 l'Orenoque en Amerique. Idem, tome

XIV, page 550.
· (2 ) Melina, daus son histoire 1161016116 (111 (111111,Δ
a appuis (1116·10116101111011111 une tres—,belle 1111616010 ’·
1 Coquimbo , et une topaze d'un beau5 volume.dau⁸ '
laprovince de San-slago. ’ 8011111111. ,
- (3) Les joailliers en ont quatre especes5 6611011 , .
1⁰ le saphir bleu ο11611161,6ο le saphir ,1116116 , 59 16
saphir'a couleur d’eau , 4⁰ le saphir 1,(101116111116 1611..Ι
Le premier 01116 beau saphir bleu 0116111616111-
passe de ‚beaucoup,;l'0ccidental 3 il· se¹ distingue 611,
mele et semelle , ⁴par rapport 1 su couleur 11101011ν ⁸
κ’ :moins foncee ε 11 11601116 1116 de Ceylan 61 de'I'egu, ’-
de Bisnagar ,(16 Cana'nor ,“ (10 1116116111, 61 d'autres ’
6111110116 (106 ludes orientales} , ’
Le seeoud vient principalemeut (16110110661161111 ;
θ’θδῒ uu vruieaphir 66111 00111601, ,qui 6 la 1111111οῷ

 

